apiVersion: v1
kind: Secret
metadata:
  name: {{ template "risk-assessment-ui.fullname" . }}
type: Opaque
data:
  APPINSIGHTS_INSTRUMENTATIONKEY: "dummykey"
{{/*  APPINSIGHTS_INSTRUMENTATIONKEY: {{ .Values.secrets.APPINSIGHTS_INSTRUMENTATIONKEY | b64enc | quote }}*/}}
